{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CoffeeLoyalty.Api",
    "Audience": "CoffeeLoyalty.Clients",
    "EmployeeExpireHours": 12,
    "CustomerExpireDays": 365
  },
  "LoginThrottle": {
    "MaxFailures": 5,
    "FailureWindowMinutes": 15,
    "BlockMinutes": 15
  }
}
