{"flutter":{"platforms":{"android":{"default":{"projectId":"nakhat-finjan","appId":"1:626370221306:android:220ca720d2b4ff912da543","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nakhat-finjan","configurations":{"android":"1:626370221306:android:220ca720d2b4ff912da543"}}}}}}